<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find orbbec_description)/urdf/femto_bolt.urdf.xacro"/>

  <xacro:macro name="ur20_workcell" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="table_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="table" />
    </joint>

    <link name="table">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/table.dae"/>
        </geometry>
        <origin rpy="0 0 0" xyz="-0.125 0.475 -0.74"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/table.dae"/>
        </geometry>
        <origin rpy="0 0 0" xyz="-0.125 0.475 -0.74"/>
      </collision>
    </link>

    <link name="wall">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/wall.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
         <mesh filename="package://ur20_workcell/meshes/wall.dae"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_to_wall" type="fixed">
      <parent link="table"/>
      <child link="wall"/>
      <origin xyz="0 -0.67 -0.74"/>
    </joint>

    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="table"/>
      <child link="robot_mount"/>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0.785" />
    </joint>

    <link name="femto_mount">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/femto_mount.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
         <mesh filename="package://ur20_workcell/meshes/femto_mount.dae"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_to_tool0" type="fixed">
      <parent link="${ur_type}_tool0"/>
      <child link="femto_mount"/>
      <origin xyz="0 0 0"/>
    </joint>
    
    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
  
    <xacro:femto_bolt
      prefix="femto_"
      parent="${ur_type}_tool0"
      use_nominal_extrinsics="true"
    >
      <origin xyz="0 0.0555 0.0103" rpy="0 0 1.5708" />
    </xacro:femto_bolt>

  </xacro:macro>

</robot>