<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find orbbec_description)/urdf/femto_bolt.urdf.xacro"/>

  <xacro:macro name="ur20_workcell" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="table_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="robot_base" />
    </joint>

    <link name="robot_base">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/robot_base.dae"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/robot_base.dae"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      </collision>
    </link>

    <link name="handrail">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/handrail.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
         <mesh filename="package://ur20_workcell/meshes/handrail.dae"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_to_handrail" type="fixed">
      <parent link="robot_base"/>
      <child link="handrail"/>
      <origin xyz="0 0 0"/>
    </joint>

    <link name="control_box">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/control_box.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
         <mesh filename="package://ur20_workcell/meshes/control_box.dae"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_to_control_box" type="fixed">
      <parent link="robot_base"/>
      <child link="control_box"/>
      <origin xyz="0 0 0"/>
    </joint>

    <link name="table"/>
    <joint name="base_to_table" type="fixed">
      <parent link="robot_base"/>
      <child link="table"/>
      <origin xyz="0.0 0.6 0.0" rpy="0 0 0" />
    </joint>

    <link name="femto_mount">
      <visual>
        <geometry>
          <mesh filename="package://ur20_workcell/meshes/ur20_bolt_mount_v2.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
         <mesh filename="package://ur20_workcell/meshes/ur20_bolt_mount_v2.dae"/>
        </geometry>
      </collision>
    </link>
    <joint name="base_to_tool0" type="fixed">
      <parent link="${ur_type}_tool0"/>
      <child link="femto_mount"/>
      <origin xyz="0 0 0"/>
    </joint>
    
    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
  
    <xacro:femto_bolt
      prefix="femto_"
      parent="${ur_type}_tool0"
      use_nominal_extrinsics="true"
    >
      <origin xyz="0 0.0555 0.0103" rpy="0 0 1.5708" />
    </xacro:femto_bolt>

  </xacro:macro>

</robot>