kinematics:
  shoulder:
    x: 0
    y: 0
    z: 0.23630000000000001
    roll: -0
    pitch: 0
    yaw: -0
  upper_arm:
    x: 0
    y: 0
    z: 0
    roll: 1.570796327
    pitch: 0
    yaw: -0
  forearm:
    x: -0.86199999999999999
    y: 0
    z: 0
    roll: -0
    pitch: 0
    yaw: -0
  wrist_1:
    x: -0.72870000000000001
    y: 0
    z: 0.20100000000000001
    roll: -0
    pitch: 0
    yaw: -0
  wrist_2:
    x: 0
    y: -0.1593
    z: -3.2672976162492252e-11
    roll: 1.570796327
    pitch: 0
    yaw: -0
  wrist_3:
    x: 0
    y: 0.15429999999999999
    z: -3.1647459019915597e-11
    roll: 1.5707963265897931
    pitch: 3.1415926535897931
    yaw: 3.1415926535897931
  hash: calib_4890363623803256388