# ros2.repos – pin external ROS 2 packages at known, tested versions
repositories:

  orbbec_sdk_ros2:
    type: git
    url: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: v2.4.5

  #MoveitVisualTools Repos:

  moveit_visual_tools:
    type: git
    url: https://github.com/moveit/moveit_visual_tools
    version: ros2

  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools
    version: ros2

  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs
    version: ros2

  trac_ik:
    type: git
    url: https://bitbucket.org/traclabs/trac_ik.git
    version: 2.0.2
