[metadata]
name = motion_visualizer
version = 0.0.1
description = Utility library for publishing RViz markers and DisplayTrajectory messages.

[options]
packages = find:
install_requires =
    rclpy
    moveit_py
    visualization_msgs
    geometry_msgs
    builtin_interfaces
